server {
    listen 80;
    #listen [::]:80;
    listen 443 ssl;
    #listen [::]:443;
    server_name  app-01234.360medics.com;
    server_tokens off;

    ssl_certificate  /etc/letsencrypt/live/app-01234.360medics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app-01234.360medics.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        #proxy_pass http://app-01234.360medics.com:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    
    #location /public {
        #root /usr/local/var/www;
    #}
    access_log /var/log/nginx/app-01234_access.log;
    error_log /var/log/nginx/app-01234_error.log;
}
